<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="shortcut icon" href="images/icon.png" />
    <title>Official RYZR Website</title>
  </head>
  <body>
    <header>
      <div class="navbar-fixed">
        <nav class="nav" style="background-color: rgba(0, 0, 0, 0.5) !important;">
          <div class="nav-wrapper">
            <div class="nav-container">
              <a href="#home" class="brand-logo page-scroll"><img src="images/logo.png" class="navlogo" /></a>
              <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
              <ul class="right hide-on-med-and-down">
                <li id="navhome"><a href="#home" class="page-scroll">Home</a></li>
                <li id="navnews"><a href="#news" class="page-scroll">News</a></li>
                <li id="navabout"><a href="#about" class="page-scroll">About Us</a></li>
                <li id="navmembers"><a href="#members" class="page-scroll">Members</a></li>
                <li id="navcontent"><a href="#content"class="page-scroll">Content</a></li>
                <li id="navsocial"><a href="#social"class="page-scroll">Social</a></li>
                <li id="navcontact"><a href="#contact"class="page-scroll">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <ul class="side-nav" id="mobile-demo">
        <li id="navhome"><a href="#home" class="page-scroll">Home</a></li>
        <li id="navnews"><a href="#news" class="page-scroll">News</a></li>
        <li id="navabout"><a href="#about" class="page-scroll">About Us</a></li>
        <li id="navmembers"><a href="#members" class="page-scroll">Members</a></li>
        <li id="navcontent"><a href="#content"class="page-scroll">Content</a></li>
        <li id="navsocial"><a href="#social"class="page-scroll">Social</a></li>
        <li id="navcontact"><a href="#contact"class="page-scroll">Contact</a></li>
      </ul>
    </header>

    <div class="fixed-action-btn scale-transition tooltipped" data-position="left" data-delay="50" data-tooltip="Back to Top">
      <a class="btn-floating page-scroll" href="#home" id="backtotop">
        <i class="material-icons">keyboard_arrow_up</i>
      </a>
    </div>


    <main>
      <div class="slider fullscreen" id="home">
        <ul class="slides">
          <li>
            <img src="images/slider/slider1.jpg">
            <div class="caption left-align" style="text-shadow: 0 2px 2px rgba(0, 0, 0, 1)">
              <h3>FILM</h3>
              <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
            </div>
          </li>
          <li>
            <img src="images/slider/slider2.jpg">
            <div class="caption center-align" style="text-shadow: 0 2px 2px rgba(0, 0, 0, 1)">
              <h3>TECH</h3>
              <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
            </div>
          </li>
          <li>
            <img src="images/slider/slider3.jpg">
            <div class="caption right-align" style="text-shadow: 0 2px 2px rgba(0, 0, 0, 1)">
              <h3>GAMING</h3>
              <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
            </div>
          </li>
        </ul>
      </div>

      <div class="container" id="news">
        <div class="section center">
          <h2 class="header">News</h2>
          <p class="grey-text text-darken-3 lighten-3">Die neuestes News und Posts von Twitter.</p>
          <div class="row">
            <div class="col s12 z-depth-2 center-align">
              <a class="twitter-timeline" data-tweet-limit="1" data-chrome="nofooter noheader noborders" data-width="100%" data-height="100" href="https://twitter.com/R_Y_Z_R">Tweets by R_Y_Z_R</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
          </div>
        </div>
      </div>

      <div class="parallax-container">
        <div class="parallax">
          <img src="images/parallax/parallax1.jpg" />
        </div>
      </div>

      <div class="container" id="about">
        <div class="section center">
          <h2 class="header">About Us</h2>
          <p class="grey-text text-darken-3 lighten-3">Hier sind ein paar Informationen über uns im allgemeinen.</p>
        </div>
      </div>
      </div>

      <div class="parallax-container">
        <div class="parallax">
          <img src="images/parallax/parallax2.jpg" />
        </div>
      </div>

      <div class="container" id="members">
        <div class="section center">
          <h2 class="header">Members</h2>
          <p class="grey-text text-darken-3 lighten-3">Hier könnt ihr ein genauere Information zu den einzelnen Mitglieder von RYZR lesen.</p>
          <br>
          <div class="row">
            <div class="col s12">
              <ul class="tabs">
                <li class="tab col s3"><a class="active"href="#david">David Samwald</a></li>
                <li class="tab col s3"><a href="#robert">Robert Schneider</a></li>
                <li class="tab col s3"><a href="#sina">Sina Beckmann</a></li>
                <li class="tab col s3"><a href="#timon">Timon Samwald</a></li>
              </ul>
            </div>
            <br><br>
            <div id="david" class="col s12">
              <div class="row">
                <div class="col s12 m3">
                  <div class="row">
                    <img src="images/profile/david.jpg" class="circle members" />
                  </div>
                </div>
                <div class="col s12 m9 left-align">
                  <h4>David Samwald<br><small>Der Kopf von RYZR</small></h4>
                  <p class="block">Hi, ich bin David, der Gründer von RYZR. Ich bin 18 Jahre alt und wohne in Österreich, Wien. Da ich auf eine HTL mit dem Schwerpunkt auf Informations Technologie zur Schule gehe, bin ich schon sehr früh mit dem Internet, YouTube, Photographie und Film in Berührung gekommen. Dort habe ich unter anderem auch Programmieren oder Webdesign gelernt (Die Webseite ist ebenfalls von mir gemacht). Ich habe großen Spaß daran zu filmen und zu designen. Das wichtigste auf dem Kanal soll aber der Spaß und die Freude am Filme drehen sein. Ich freue mich auf eine tolle Zeit auf YouTube.</p>
                </div>
              </div>
            </div>
            <div id="robert" class="col s12">
              <div class="row">
                <div class="col s12 m3">
                  <div class="row">
                    <img src="images/profile/robert.jpg" class="circle members" />
                  </div>
                </div>
                <div class="col s12 m9 left-align">
                  <h4>Robert Schneider<br><small>Soldat und Gamer</small></h4>
                  <p class="block">Jow Leute, ich bin Robert, ich bin 19 Jahre alt und bin bei RYZR für die Gaming Videos zuständig. Ich werde ebenso in einigen anderen Videos zu sehen sein und einiges im Hintergrund managen. Ich bin momentan beim Österreichischen Bundesheer aktiv. Daher lerne ich gerade für shooter wichtige Taktik und anderes Militärisches Know-how. Mein Hauptgames werde Counter Strike: Global Offensive und ArmA 3. Ich hoffe das ihr spaß habt wenn ihr meine Videos schaut so wie ich ihn habe wenn ich sie für euch produziere.</p>
                </div>
              </div>
            </div>
            <div id="sina" class="col s12">
              <div class="row">
                <div class="col s12 m3">
                  <div class="row">
                    <img src="images/profile/sina.jpg" class="circle members" />
                  </div>
                </div>
                <div class="col s12 m9 left-align">
                  <h4>Sina Beckmann<br><small>Zeichnerin und Model</small></h4>
                  <p class="block">Hey, ich bin Sina. Ich bin 16 Jahre alt und bei RYZR bin ich für verschiedenste Zeichnungen zuständig z.B. die Avatare der RYZR Gruppe. Ebenso werde ich oft in Filmen oder Musikvideos als Model bzw. Schauspielerin vorkommen. Ich werde mich hauptsächlich im Hintergrund halten. Es wird allerdings hin und wieder Speedarts von mir geben.</p>
                </div>
              </div>
            </div>
            <div id="timon" class="col s12">
              <div class="row">
                <div class="col s12 m3">
                  <div class="row">
                    <img src="images/profile/timon.jpg" class="circle members" />
                  </div>
                </div>
                <div class="col s12 m9 left-align">
                  <h4>Timon Samwald</h4>
                  <p class="block"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="parallax-container">
        <div class="parallax">
          <img src="images/parallax/parallax3.jpg" />
        </div>
      </div>

      <div class="container" id="content">
        <div class="section center">
          <h2 class="header">Content</h2>
          <p class="grey-text text-darken-3 lighten-3">Hier kannst du dir alle Playlists von uns dir gleich anschauen.</p>
          <div class="row show-on-med-and-down">
            <div class="col s12">
              <div class="video-container">
                <iframe id="videoSmall" src="http://www.youtube.com/embed?max-results=1&showinfo=0&rel=0&listType=user_uploads&list=ryzrde" disablekb="1" allowfullscreen></iframe>
              </div>
            </div>
            <div class="col s12">
              <div class="row">
                <div class="col s3 content-button">
                  <button onclick="newSmall()" class="waves-effect waves-light btn-large" style="width: 100%; background-color: rgba(29, 41, 57, 1); !important"><i class="material-icons left">fiber_new</i> Neuestes</button>
                </div>
                <div class="col s3 content-button">
                  <button onclick="filmSmall()" class="waves-effect waves-light btn-large" style="width: 100%; background-color: rgba(29, 175, 154, 1) !important"><i class="material-icons left">local_movies</i> Filme</button>
                </div>
                <div class="col s3 content-button">
                  <button onclick="gamingSmall()" class="waves-effect waves-light btn-large" style="width: 100%; background-color: rgba(194, 205, 68, 1) !important"><i class="material-icons left">mouse</i> Gaming</button>
                </div>
                <div class="col s3 content-button">
                  <button onclick="techSmall()" class="waves-effect waves-light btn-large" style="width: 100%; background-color: rgba(238, 100, 87, 1) !important"><i class="material-icons left-btn">build</i> Tech</button>
                </div>
              </div>
            </div>
          </div>

          <div class="row hide-on-med-and-down card-panel">
            <div class="col s10">
              <div class="video-container">
                <iframe id="videoBig" src="http://www.youtube.com/embed?max-results=1&showinfo=0&rel=0&listType=user_uploads&list=ryzrde" disablekb="1" allowfullscreen></iframe>
              </div>
            </div>
            <div class="col s2">
              <div class="row">
                <div class="col s12 content-button">
                  <button onclick="newBig()" class="waves-effect waves-light btn-large" style="width: 100%; background-color: rgba(29, 41, 57, 1); !important">Neuestes</button>
                </div>
                <div class="col s12 content-button">
                  <button onclick="filmBig()" class="waves-effect waves-light btn-large" style="width: 100%; background-color: rgba(29, 175, 154, 1) !important">Filme</button>
                </div>
                <div class="col s12 content-button">
                  <button onclick="gamingBig()" class="waves-effect waves-light btn-large" style="width: 100%; background-color: rgba(194, 205, 68, 1) !important">Gaming</button>
                </div>
                <div class="col s12 content-button">
                  <button onclick="techBig()" class="waves-effect waves-light btn-large" style="width: 100%; background-color: rgba(238, 100, 87, 1) !important">Tech</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="parallax-container">
        <div class="parallax">
          <img src="images/parallax/parallax4.jpg" />
        </div>
      </div>

      <div class="container" id="social">
        <div class="section center">
          <h2 class="header">Social Media</h2>
          <p class="grey-text text-darken-3 lighten-3">Hier sind alle unsere Social Media Seiten nochmals genau aufgelistet und für euch verlinkt.</p>
          <br>
          <div class="row show-on-medium-and-down">
            <div class="col s6 m6 l2">
              <a href="https://www.youtube.com/ryzrde" target="_blank" class="social youtube"><i class="fa fa-youtube fa-5x" aria-hidden="true"></i><br>YouTube</a>
              <br><br>
            </div>
            <div class="col s6 m6 l2">
              <a href="https://www.twitch.tv/ryzrtv/" target="_blank" class="social twitch"><i class="fa fa-twitch fa-5x" aria-hidden="true"></i><br>Twitch</a>
              <br><br>
            </div>
            <div class="col s6 m6 l2">
              <a href="https://twitter.com/R_Y_Z_R" target="_blank" class="social twitter"><i class="fa fa-twitter fa-5x" aria-hidden="true"></i><br>Twitter</a>
              <br><br>
            </div>
            <div class="col s6 m6 l2">
              <a href="https://www.facebook.com/OfficialRYZR" target="_blank" class="social facebook"><i class="fa fa-facebook-official fa-5x" aria-hidden="true"></i><br>Facebook</a>
              <br><br>
            </div>
            <div class="col s6 m6 l2">
              <a href="https://www.instagram.com/r_y_z_r/" target="_blank" class="social instagram"><i class="fa fa-instagram fa-5x" aria-hidden="true"></i><br>Instagram</a>
              <br><br>
            </div>
            <div class="col s6 m6 l2">
              <a href="http://steamcommunity.com/groups/RYZRCommunity" target="_blank" class="social steam"><i class="fa fa-steam fa-5x" aria-hidden="true"></i><br>Steam</a>
            </div>
          </div>
        </div>
      </div>

      <div class="parallax-container">
        <div class="parallax">
          <img src="images/parallax/parallax5.jpg" />
        </div>
      </div>

      <div class="container" id="contact">
        <div class="section center">
          <h2 class="header">Contact</h2>
          <p class="grey-text text-darken-3 lighten-3">Hier sind alle Informationen wie du uns erreichen kannst.</p>
          <br>
          <div class="row">
            <div class="col s12 m6 l6">
              <h4>Allgemeiner Kontakt</h4>
              <div class="row">
                <div class="col s6 right-align">
                  <i class="fa fa-at" aria-hidden="true"></i> Email:
                </div>
                <div class="col s6 left-align">
                  <a href="mailto:info@ryzr.at">info@ryzr.at</a>
                </div>

                <div class="col s6 right-align">
                  <i class="fa fa-envelope" aria-hidden="true"></i> Postfach:
                </div>
                <div class="col s6 left-align">
                  Coming Soon
                </div>
              </div>
              <br>
              <h4>Geschäftlicher Kontakt</h4>
              <div class="row">
                <div class="col s6 right-align">
                  <i class="fa fa-at" aria-hidden="true"></i> Email:
                </div>
                <div class="col s6 left-align">
                  <a href="mailto:business@ryzr.at">business@ryzr.at</a>
                </div>
              </div>
            </div>

            <div class="col s12 m6 l6">
              <form method="post">
                <div class="row">
                  <div class="input-field col s6">
                    <input type="text" id="firstname" name="firstname" required />
                    <label for="firstname">Vorname</label>
                  </div>
                  <div class="input-field col s6">
                    <input type="text" id="lastname" name="lastname" required />
                    <label for="lastname">Nachname</label>
                  </div>
                  <div class="input-field col s12">
                    <input type="email" id="email" name="email" required />
                    <label for="email">Email</label>
                  </div>
                  <div class="input-field col s12">
                    <textarea id="message" name="message" class="materialize-textarea" style="height: 135px; max-height: 135px;" required></textarea>
                    <label for="message">Nachricht</label>
                  </div>
                  <div class="input-field col s12 center-align">
                    <button type='submit' id="send" name='send' class="btn waves-effect waves-light btn-large rainbow"><i class="material-icons right">send</i> Send Message</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="parallax-container">
        <div class="parallax">
          <img src="images/parallax/parallax6.jpg" />
        </div>
      </div>
    </main>

    <footer class="page-footer">
      <div class="footer-container">
        <div class="row">
          <div class="col l6 s12">
            <img src="images/logo.png" />
          </div>
          <div class="col l6 s12">
            <h5 class="white-text">Partner</h5>
            <div class="row grey-text text-lighten-4">
              <div class="col s3">
                <i class="fa fa-server" aria-hidden="true"></i> Webserver:
              </div>
              <div class="col s9">
                <a href="http://www.austria4u.at/">Austria4u</a>
              </div>
              <div class="col s3">
                <i class="fa fa-soundcloud" aria-hidden="true"></i> Musik:
              </div>
              <div class="col s9">
                <a href="https://soundcloud.com/paulplus">Paul+</a>
              </div>
              <div class="col s3">
                <i class="fa fa-youtube-play" aria-hidden="true"></i> Youtber:
              </div>
              <div class="col s9">
                <a href="https://www.youtube.com/channel/UCPgI45gjkts_yWWWgfGu04Q">MattTheOfficial</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="footer-container">
        © 2018 RYZR
        <span class="right"><a class="grey-text text-lighten-3" href="#modalFooter1">Website geschrieben von Matthias Streicher (Klick)</a></span>
        </div>
      </div>
    </footer>

    <div id="modalFooter1" class="modal">
      <div class="modal-content">
        <div class="row" style="margin-bottom: 0px !important;">
          <div class="col s12 m12 l12 center">
            <h4>Matthias Streicher</h4>
            <p class="center">
              <b>E-Mail:</b><br>
              <a href="mailto:matthias-streicher@hotmail.com">Matthias-Streicher@hotmail.com</a><br>
              <br>
              <b>Telefon:</b><br>
              <a href="callto:00436802184384">+43 680 2184384</a><br>
              <br>
              <b>Ausbildung:</b><br>
               Höhere Informationstechnologie an der HTL-TGM<br>
               Speziallisierung im Bereich Medientechnik<br>
              <br>
              <b>Berufserfahrung:</b><br>
              Coca Cola IT Abteilung<br>
              Schlosserei K & K Sicherheitstechnik<br>
              Wien Holding IT-Service<br>
              <br>
              <b>Auftrag:</b><br>
              Erneuerung der Hompage es Youtubers RYZR<br>
              <br>
              <b>Referenzen:</b><br>
              <a href="http://fuell.at/">Fuell.at</a><br>
              <a href="http://ryzr.at/">RYZR.at</a><br>
            </p>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <a class="modal-action modal-close waves-effect waves-red btn-flat">schileßen</a>
      </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.color-2.1.2.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/javascript.js"></script>
  </body>
</html>
